2024-03-09 07:04:22.255 -05 [1058] LOG:  starting PostgreSQL 14.10 (Homebrew) on x86_64-apple-darwin17.7.0, compiled by Apple LLVM version 10.0.0 (clang-1000.10.44.4), 64-bit
2024-03-09 07:04:22.257 -05 [1058] LOG:  listening on IPv6 address "::1", port 5432
2024-03-09 07:04:22.257 -05 [1058] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-03-09 07:04:22.258 -05 [1058] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-03-09 07:04:22.883 -05 [1059] LOG:  database system was interrupted; last known up at 2024-01-17 22:09:25 -05
2024-03-09 07:04:24.708 -05 [1059] LOG:  database system was not properly shut down; automatic recovery in progress
2024-03-09 07:04:24.828 -05 [1059] LOG:  redo starts at 0/23F18F8
2024-03-09 07:04:24.828 -05 [1059] LOG:  invalid record length at 0/23F19E0: wanted 24, got 0
2024-03-09 07:04:24.828 -05 [1059] LOG:  redo done at 0/23F19A8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2024-03-09 07:04:24.996 -05 [1058] LOG:  database system is ready to accept connections
2024-03-19 13:38:45.060 -05 [1063] LOG:  using stale statistics instead of current ones because stats collector is not responding
2024-03-24 13:15:55.334 -05 [48476] ERROR:  database "otakukaio_development" is being accessed by other users
2024-03-24 13:15:55.334 -05 [48476] DETAIL:  There is 1 other session using the database.
2024-03-24 13:15:55.334 -05 [48476] STATEMENT:  DROP DATABASE IF EXISTS "otakukaio_development"
2024-03-24 13:16:15.560 -05 [48496] ERROR:  database "otakukaio_development" is being accessed by other users
2024-03-24 13:16:15.560 -05 [48496] DETAIL:  There is 1 other session using the database.
2024-03-24 13:16:15.560 -05 [48496] STATEMENT:  DROP DATABASE IF EXISTS "otakukaio_development"
2024-03-24 13:16:39.488 -05 [48520] ERROR:  database "otakukaio_development" is being accessed by other users
2024-03-24 13:16:39.488 -05 [48520] DETAIL:  There is 1 other session using the database.
2024-03-24 13:16:39.488 -05 [48520] STATEMENT:  DROP DATABASE IF EXISTS "otakukaio_development"
2024-03-24 13:39:33.289 -05 [49034] ERROR:  database "otakukaio_development" is being accessed by other users
2024-03-24 13:39:33.289 -05 [49034] DETAIL:  There is 1 other session using the database.
2024-03-24 13:39:33.289 -05 [49034] STATEMENT:  DROP DATABASE IF EXISTS "otakukaio_development"
2024-03-24 13:52:55.870 -05 [49470] FATAL:  database "otakukaio_development" does not exist
2024-03-24 13:52:56.992 -05 [49472] FATAL:  database "otakukaio_development" does not exist
2024-03-28 06:40:12.595 -05 [1063] LOG:  using stale statistics instead of current ones because stats collector is not responding
2024-04-02 07:08:47.878 -05 [1064] LOG:  stats_timestamp 2024-04-02 07:08:48.200245-05 is later than collector's time 2024-04-02 07:08:47.779834-05 for database 0
2024-04-06 12:46:39.400 -05 [55975] LOG:  using stale statistics instead of current ones because stats collector is not responding
2024-04-06 12:46:43.593 -05 [1063] LOG:  using stale statistics instead of current ones because stats collector is not responding
2024-04-11 11:29:41.790 -05 [93632] ERROR:  column "size" of relation "carts" already exists
2024-04-11 11:29:41.790 -05 [93632] STATEMENT:  ALTER TABLE "carts" ADD "size" character varying
2024-04-21 15:07:22.410 -05 [1063] LOG:  using stale statistics instead of current ones because stats collector is not responding
2024-04-21 15:07:35.693 -05 [61147] LOG:  using stale statistics instead of current ones because stats collector is not responding
2024-05-01 19:11:04.951 -05 [18077] LOG:  using stale statistics instead of current ones because stats collector is not responding
2024-05-01 19:11:27.972 -05 [1063] LOG:  using stale statistics instead of current ones because stats collector is not responding
2024-05-02 09:59:46.488 -05 [1063] LOG:  using stale statistics instead of current ones because stats collector is not responding
2024-05-02 10:00:39.077 -05 [21906] LOG:  using stale statistics instead of current ones because stats collector is not responding
